version: 0.0
os: linux

files:
  - source:  /
    destination: /home/ec2-user/capstone-2023-13
    overwrite: yes

hooks:
  BeforeInstall:
    - location: start.sh
      timeout: 60
      runas: ec2-user
  AfterInstall:
    - location: end.sh
      timeout: 60
      runas: ec2-user
